# time in milliseconds between each effect step
effect-delta = 3

effect fade {
    function = fade
    step = 0.03
}

effect fade_slow {
    function = fade
    step = 0.01
}

effect pop {
    function = pop
}

effect slide_auto {
    function = slide-auto
}

effect slide_down {
    function = slide-down
}

effect-rules {
    wintype dock {
        create-effect = slide_auto
        map-effect = slide_auto
        unmap-effect = slide_auto
        destroy-effect = slide_auto
    }
    wintype tooltip {
        create-effect = fade
        map-effect = fade
        unmap-effect = fade_slow
        destroy-effect = fade_slow
    }
    wintype normal {
        map-effect = pop
        unmap-effect = pop
        destroy-effect = pop
        create-effect = pop
        maximize-effect = pop
    }
    wintype popup-menu {
        map-effect = slide_down
        unmap-effect = slide_down
        destroy-effect = slide_down
        create-effect = slide_down
    }
}
